<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .my-menu {
            background-color: #333744;
            padding: 0;
            color: white;
            box-sizing: border-box;
            width: 200px;
            overflow: hidden;

            &+div {
                width: calc(100% - 200px);
            }

            a {
                line-height: 30px;
                height: 50px;
                padding: 10px;
                padding-right: 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .togglew {
                line-height: 24px;
                background-color: #4a5064;
                text-align: center;
            }

            .ul {
                height: 0;
                overflow: hidden;
                transition: all .5s;
            }

            .arrow {
                transform: rotate(90deg);
                transition: all .5s;

                &.toggle {
                    transform: rotate(-90deg);
                }
            }
        }

        .my-menu dd {
            margin-left: 20px;
            margin-top: 5px;
        }

        .my-menu span {
            margin-right: 5px;
        }

        .container-fluid {
            padding: 0;
        }

        .my-alert {
            width: 30%;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -15%;
            transition: all .5s;
            text-align: center;
            z-index: 999;
        }

        .my-alert-show {
            top: 25%;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .my-row {
            height: calc(100vh - 60px);

            &>div {
                height: 100%;
            }

            a:hover {
                background-color: #292c36;
            }
        }

        a {
            text-decoration: none;
            cursor: pointer;
            display: block;

            &:hover {
                text-decoration: none;
            }
        }

        .row {
            margin: 0;
        }

        .header {
            background-color: #373d41;
            padding: 10px;
            display: flex;
            align-items: center;
            font-size: 24px;
            line-height: 40px;

            a {
                font-weight: 100;
                color: #fff;
            }

            img {
                height: 40px;
                margin-right: 10px;
            }

            button {
                background-color: #909399;
                border: 0;
                color: #fff;
            }
        }

        .conatiner {
            background-color: #eaedf1;
            padding: 20px;

            &>div {
                display: none;
            }
        }

        .modal {
            background-color: rgba(0, 0, 0, .6);
            display: block;
            z-index: -1;
            opacity: 0;

            &.show {
                z-index: 9;
                opacity: 1;
            }

            &.adduser {
                .assign-item {
                    display: none !important;
                }
            }

            &.edit {
                .password-div {
                    display: none !important;
                }

                .assign-item {
                    display: none !important;
                }

                .name {
                    background-color: #F5F7FA;
                    border-color: #E4E7ED;
                    color: #C0C4CC;
                    cursor: not-allowed;
                }

                .name-span {
                    display: none;
                }
            }

            &.assign {
                .form {
                    display: none !important;
                }

                .assign-item {
                    margin-top: 40px;

                    .item {
                        height: 80px;
                        display: flex;
                        align-items: center;

                        p {
                            margin-right: 20px;
                            margin-bottom: 0;
                        }

                        .item-newrole {
                            color: #606266;
                            position: relative;

                            input {
                                width: 200px;
                                height: 40px;
                                border-radius: 4px;
                                border: 1px solid #DCDFE6;
                                outline: none;
                                padding-left: 10px;

                                &:focus {
                                    border-color: #409EFF;
                                }

                                &:focus+ul {
                                    opacity: 1;
                                    transform: scale3d(1, 1, 1);
                                }
                            }

                            ul {
                                transform: scale3d(0, 0, 1);
                                transform-origin: top;
                                transition: all .3s;
                                opacity: 0;
                                width: 200px;
                                box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
                                border: 1px solid #DCDFE6;
                                background-color: #fff;
                                border-radius: 4px;
                                position: absolute;
                                top: 50px;
                                left: 0;
                                margin-bottom: 0;
                                padding: 5px 0;

                                li {
                                    line-height: 25px;
                                    padding-left: 20px;
                                }
                            }
                        }
                    }
                }
            }

            .modalmain {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 764px;
                background-color: #fff;
                padding: 20px;

                .title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    h3 {
                        margin: 0;
                    }

                    p {
                        margin: 0;
                        width: 24px;
                        font-size: 24px;
                        text-align: center;
                        line-height: 1;
                        cursor: pointer;

                        &:hover {
                            color: #409EFF;
                        }
                    }
                }

                .form {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .item {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        position: relative;
                        margin-top: 30px;

                        input {
                            flex: 1;
                            height: 40px;
                            padding: 0 15px;
                            border-radius: 5px;
                            outline: none;
                            border: 1px solid #DCDFE6;
                        }

                        p {
                            width: 50px;
                            text-align: right;
                            margin-right: 20px;
                            margin-bottom: 0;

                            span {
                                color: #f56c6c;
                            }
                        }

                        .help-block {
                            margin: 0;
                            position: absolute;
                            bottom: -25px;
                            left: 70px;
                            color: #F56C6C;
                            opacity: 0;
                        }
                    }
                }

                .btnbox {
                    margin-top: 50px;
                    display: flex;
                    justify-content: end;

                    button {
                        margin-left: 10px;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row header">
            <div class="col-xs-12" style="padding: 0;">
                <a class="pull-left" id="welcome">
                    <img src="http://43.138.15.137:7001/static/img/logo.ca983f1.png" alt="">电商后台管理系统
                </a>
                <div class="pull-right">
                    <button class="btn">退出</button>
                </div>
            </div>
        </div>
        <div class="row my-row">
            <div class="col-xs-3 my-menu">
                <div class="togglew">|||</div>
            </div>
            <div class="col-xs-9 conatiner">
                <iframe src="./users.html" name="guanli" width="100%" height="100%" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <!-- 提示 -->
    <div class="alert my-alert" role="alert"></div>
    <div class="modal">
        <div class="modalmain">
            <div class="title">
                <h3>添加用户</h3>
                <p class="clo">×</p>
            </div>
            <div class="form">
                <div class="item">
                    <p><span class="name-span">*</span>用户名</p>
                    <input type="text" class="input-group name">
                    <div class="help-block">请输入用户名</div>
                </div>
                <div class="item password-div">
                    <p><span>*</span>密码</p>
                    <input type="text" class="input-group password">
                    <div class="help-block">请输入密码</div>
                </div>
                <div class="item">
                    <p><span>*</span>邮箱</p>
                    <input type="text" class="input-group email">
                    <div class="help-block">请输入邮箱</div>
                </div>
                <div class="item">
                    <p><span>*</span>手机</p>
                    <input type="text" class="input-group phone">
                    <div class="help-block">请输入手机</div>
                </div>
            </div>
            <div class="assign-item">
                <div class="item">
                    <p>当前的用户 :</p>
                    <div class="item-name"></div>
                </div>
                <div class="item">
                    <p>当前的角色 :</p>
                    <div class="item-role"></div>
                </div>
                <div class="item">
                    <p>分配新角色 :</p>
                    <div class="item-newrole">
                        <div class="fx"></div>
                        <input type="text" placeholder="请选择">
                        <ul>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="btnbox">
                <button class="btn btn-default re">取消</button>
                <button class="btn btn-primary adduser">确认</button>
            </div>
        </div>
    </div>
    <script type="module" src="./home.js"></script>
</body>

</html>