<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
            crossorigin="anonymous"></script>
    <style>
        .my-container {
            margin-top: 300px;
        }

        .my-row {
            margin-top: 20px;
        }

        .my-alert {
            width: 30%;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -15%;
            transition: all .5s;
            text-align: center;
        }

        .my-alert-show {
            top: 25%;
        }

        .input-group {
            border-radius: 4px;
        }

        .help-block {
            color: #F56C6C;
            opacity: 0;
        }

        .input-group-addon {
            background-color: #fff;
        }

        .form-control {
            border-left: 0;

            &:focus {
                border-left: 0;
                border-color: #ccc;
                outline: 0;
                box-shadow: none;
            }
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn-primary {
            background-color: #409EFF;
        }

        .btn {
            border: 0;
        }
    </style>
</head>

<body>
    <video src="http://xmadmin.exrick.cn/lib/video/Ipad.mp4" autoplay></video>
    <div class="container my-container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 text-center" style="margin-bottom: 10px;">
                <img src="https://avatars2.githubusercontent.com/u/21288681?s=460&v=4" alt="..." class="img-circle">
            </div>
            <div class="col-md-6"></div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">
                        <span class="glyphicon glyphicon-user"></span>
                    </span>
                    <input type="text" class="form-control" placeholder="用户名" aria-describedby="basic-addon1">
                </div>
                <div class="help-block">请输入登录名称</div>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row my-row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">
                        <span class="glyphicon glyphicon-lock"></span>
                    </span>
                    <input type="password" class="form-control" placeholder="密码" aria-describedby="basic-addon1">
                </div>
                <div class="help-block">请输入登录密码</div>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row my-row">
            <div class="col-md-4"></div>
            <div class="col-md-4 ">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <button id="login" class="btn btn-primary" type="submit">登陆</button>
                        <button id="reset" class="btn btn-default pull-right" type="submit">重置</button>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>

    <div class="alert my-alert" role="alert"></div>
    <script type="module" src="./index.js"></script>
</body>

</html>